#version 460

#extension GL_GOOGLE_include_directive : require

#extension GL_EXT_debug_printf : enable

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

#include <common.glsl>

layout(push_constant) uniform PushConstants
{
    mat4 camera_view;
} push_constants;

layout(set = 0, binding = 0) readonly buffer PointLightPositionBuffer
{
    vec4 point_light_positions[];
};

layout(set = 0, binding = 1) writeonly buffer ViewSpacePointLightPositionBuffer
{
    vec4 view_space_point_light_positions[];
};

void main()
{
    if (gl_GlobalInvocationID.x < point_light_positions.length())
    {
        view_space_point_light_positions[gl_GlobalInvocationID.x] = push_constants.camera_view * vec4(point_light_positions[gl_GlobalInvocationID.x].xyz, 1);
    }
}
