#version 460

#extension GL_EXT_debug_printf : enable

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

#define MAX_ITERS 4

#if !defined(MAIN_REDUCE) && !defined(MAIN_DOWNSWEEP)
#	error "Entrypoint not defined. MAIN_REDUCE or MAIN_DOWNSWEEP must be set to 'main'"
#endif

layout(push_constant) uniform PushConstants
{
	uint offset;
	uint stride;
};

layout(set = 0, binding = 0) buffer Buffer
{
	uint data[]; // Length must be a power of 2
};

void MAIN_DOWNSWEEP()
{
	for (uint i = 0; i < MAX_ITERS; i++)
	{
		uint a_idx = offset + (gl_GlobalInvocationID.x * MAX_ITERS + i) * stride * 2;
		uint b_idx = offset + (gl_GlobalInvocationID.x * MAX_ITERS + i) * stride * 2 + stride;

		if (b_idx < data.length())
		{
			uint tmp = data[b_idx];
			data[b_idx] = data[a_idx] + data[b_idx];
			data[a_idx] = tmp;
		}
	}
}
