#version 460

#extension GL_EXT_shader_16bit_storage : require

#extension GL_EXT_debug_printf : enable

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

#define VREN_KEY_SIZE (1 << 16)
#define VREN_KEY_MASK (VREN_KEY_SIZE - 1)

layout(set = 0, binding = 0) readonly buffer InputBuffer
{
    uvec2 input_buffer[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer
{
    uvec2 output_buffer[];
};

layout(set = 0, binding = 2) buffer BucketCountBuffer
{
    uint bucket_counters[VREN_KEY_SIZE];
};

void main()
{
    if (gl_GlobalInvocationID.x < input_buffer.length())
    {
        uvec2 v = input_buffer[gl_GlobalInvocationID.x];
        atomicAdd(bucket_counters[v.x & VREN_KEY_MASK], 1);
    }
}
