#version 460

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

#define INF 1e35
#define EPS 1e-5

#define POINT_LIGHT_SIZE 0.001f
#define POINT_LIGHT_VERTEX_COUNT 6

#include <common.glsl>

layout(set = 0, binding = 0) buffer PointLightPositionBuffer
{
    vec4 point_light_positions[];
};

layout(set = 0, binding = 1) buffer DebugDrawBuffer
{
    DebugDrawBufferVertex vertices[];
};

void set_point_light_vertices(uint i, vec3 point_light_position)
{
    const uint VERTEX_COUNT = 6;

    vertices[i * POINT_LIGHT_VERTEX_COUNT + 0].position = point_light_position - vec3(POINT_LIGHT_SIZE / 2.0f, 0, 0);
    vertices[i * POINT_LIGHT_VERTEX_COUNT + 1].position = point_light_position + vec3(POINT_LIGHT_SIZE / 2.0f, 0, 0);
    vertices[i * POINT_LIGHT_VERTEX_COUNT + 2].position = point_light_position - vec3(0, POINT_LIGHT_SIZE / 2.0f, 0);
    vertices[i * POINT_LIGHT_VERTEX_COUNT + 3].position = point_light_position + vec3(0, POINT_LIGHT_SIZE / 2.0f, 0);
    vertices[i * POINT_LIGHT_VERTEX_COUNT + 4].position = point_light_position - vec3(0, 0, POINT_LIGHT_SIZE / 2.0f);
    vertices[i * POINT_LIGHT_VERTEX_COUNT + 5].position = point_light_position + vec3(0, 0, POINT_LIGHT_SIZE / 2.0f);

    for (uint j = 0; j < POINT_LIGHT_VERTEX_COUNT; j++)
    {
        vertices[i * POINT_LIGHT_VERTEX_COUNT + j].color = 0xffff00;
    }
}

void main()
{
    if (gl_GlobalInvocationID.x < point_light_positions.length())
    {
        set_point_light_vertices(gl_GlobalInvocationID.x, point_light_positions[gl_GlobalInvocationID.x].xyz);
    }
}
